name:                quickcheck-state-machine-example
version:             1
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     DeviceUpdates
                     , DieHard
                     , MutableReference
                     , MutableReference.Prop
                     , TicketDispenser
                     , UnionFind
  build-depends:       base >= 4.7 && < 5
                     , constraints
                     , containers
                     , directory
                     , filelock
                     , mtl
                     , QuickCheck
                     , quickcheck-state-machine
                     , random
                     , singletons
                     , strict
  default-language:    Haskell2010

test-suite quickcheck-state-machine-example-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       DeviceUpdatesSpec
                     , DieHardSpec
                     , MutableReferenceSpec
                     , TicketDispenserSpec
                     , UnionFindSpec
  build-depends:       base
                     , containers
                     , hspec
                     , QuickCheck
                     , quickcheck-state-machine
                     , quickcheck-state-machine-example
                     , singletons
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010