name:                quickcheck-state-machine
version:             0.4.0
synopsis:            Test monadic programs using state machine based models
description:         See README at <https://github.com/advancedtelematic/quickcheck-state-machine#readme>
homepage:            https://github.com/advancedtelematic/quickcheck-state-machine#readme
license:             BSD3
license-file:        LICENSE
author:              Stevan Andjelkovic
maintainer:          Stevan Andjelkovic <stevan@advancedtelematic.com>
copyright:           Copyright (C) 2017, ATS Advanced Telematic Systems GmbH
category:            Testing
build-type:          Simple
extra-source-files:  README.md
                   , CHANGELOG.md
                   , CONTRIBUTING.md
cabal-version:       >=1.10
tested-with:         GHC == 8.2.2

library
  hs-source-dirs:      src
  ghc-options:
              -Wall
              -Wcompat
              -Wincomplete-record-updates
              -Wincomplete-uni-patterns
              -Wredundant-constraints
  exposed-modules:     Test.StateMachine
                     , Test.StateMachine.BoxDrawer
                     , Test.StateMachine.Logic
                     , Test.StateMachine.Parallel
                     , Test.StateMachine.Sequential
                     , Test.StateMachine.Types
                     , Test.StateMachine.Types.Environment
                     , Test.StateMachine.Types.GenSym
                     , Test.StateMachine.Types.History
                     , Test.StateMachine.Types.Rank2
                     , Test.StateMachine.Types.References
                     , Test.StateMachine.Utils
                     , Test.StateMachine.Z
  other-modules:
      Paths_quickcheck_state_machine
  build-depends:
        ansi-wl-pprint >=0.6.7.3,
        async >=2.1.1.1,
        base >=4.7 && <5,
        constraints,
        containers >=0.5.7.1,
        lifted-async >=0.9.3,
        lifted-base >=0.2.3.11,
        monad-control >=1.0.2.2,
        mtl >=2.2.1,
        pretty-show,
        QuickCheck >=2.9.2,
        stm >=2.4.4.1,
        tree-diff
  default-language:    Haskell2010

test-suite quickcheck-state-machine-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base,
                       quickcheck-state-machine
  ghc-options:
              -threaded -rtsopts -with-rtsopts=-N
              -Wall
              -Wcompat
              -Wincomplete-record-updates
              -Wincomplete-uni-patterns
              -Wredundant-constraints
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/advancedtelematic/quickcheck-state-machine
