name:                quickcheck-state-machine
version:             0.3.0
synopsis:            Test monadic programs using state machine based models
description:         See README at <https://github.com/advancedtelematic/quickcheck-state-machine#readme>
homepage:            https://github.com/advancedtelematic/quickcheck-state-machine#readme
license:             BSD3
license-file:        LICENSE
author:              Stevan Andjelkovic
maintainer:          Stevan Andjelkovic <stevan@advancedtelematic.com>
copyright:           Copyright (C) 2017, ATS Advanced Telematic Systems GmbH
category:            Testing
build-type:          Simple
extra-source-files:  README.md
                   , CHANGELOG.md
                   , CONTRIBUTING.md
cabal-version:       >=1.10
tested-with:         GHC == 8.0.2, GHC == 8.2.2

library
  hs-source-dirs:      src
  exposed-modules:     Test.StateMachine
                     , Test.StateMachine.Internal.Parallel
                     , Test.StateMachine.Internal.Sequential
                     , Test.StateMachine.Internal.Types
                     , Test.StateMachine.Internal.Types.Environment
                     , Test.StateMachine.Internal.Utils
                     , Test.StateMachine.Internal.Utils.BoxDrawer
                     , Test.StateMachine.Logic
                     , Test.StateMachine.TH
                     , Test.StateMachine.Types
                     , Test.StateMachine.Types.Generics
                     , Test.StateMachine.Types.Generics.TH
                     , Test.StateMachine.Types.HFunctor
                     , Test.StateMachine.Types.HFunctor.TH
                     , Test.StateMachine.Types.History
                     , Test.StateMachine.Types.References
                     , Test.StateMachine.Z
  other-modules:       Test.StateMachine.Utils
  build-depends:
        ansi-wl-pprint >=0.6.7.3 && <0.7,
        async >=2.1.1.1 && <2.2,
        base >=4.7 && <5,
        containers >=0.5.7.1 && <0.6,
        lifted-async >=0.9.3 && <0.10,
        lifted-base >=0.2.3.11 && <0.3,
        monad-control >=1.0.2.2 && <1.1,
        mtl >=2.2.1 && <2.3,
        QuickCheck >=2.9.2 && <2.11,
        quickcheck-with-counterexamples >=1.0 && <2.0,
        random ==1.1.*,
        stm >=2.4.4.1 && <2.5,
        template-haskell >=2.11.1.0 && <2.13,
        th-abstraction >=0.2.6.0 && <0.3
  default-language:    Haskell2010

test-suite quickcheck-state-machine-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/advancedtelematic/quickcheck-state-machine
