name:                quickcheck-state-machine
version:             0.0.0
-- synopsis:
description:         See README at <https://github.com/advancedtelematic/quickcheck-state-machine#readme>
homepage:            https://github.com/advancedtelematic/quickcheck-state-machine#readme
license:             BSD3
license-file:        LICENSE
author:              Stevan Andjelkovic
maintainer:          Stevan Andjelkovic <stevan@advancedtelematic.com>
copyright:           Copyright (C) 2017, ATS Advanced Telematic Systems GmbH
category:            Testing
build-type:          Simple
extra-source-files:  README.md
                   , CHANGELOG.md
cabal-version:       >=1.10
tested-with:         GHC == 8.0.2

library
  hs-source-dirs:      src
  exposed-modules:     Test.StateMachine
                     , Test.StateMachine.Internal.AlphaEquality
                     , Test.StateMachine.Internal.IxMap
                     , Test.StateMachine.Internal.Parallel
                     , Test.StateMachine.Internal.ScopeCheck
                     , Test.StateMachine.Internal.Sequential
                     , Test.StateMachine.Types
                     , Test.StateMachine.Utils
  build-depends:       ansi-wl-pprint == 0.6.7.3
                     , base >=4.7 && <5
                     , containers
                     , mtl ==2.2.1
                     , constraints ==0.9.1
                     , singletons ==2.2
                     , parallel-io ==0.3.3
                     , QuickCheck ==2.9.2
                     , random ==1.1
                     , stm ==2.4.4.1
  default-language:    Haskell2010

test-suite quickcheck-state-machine-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , hspec
                     , mtl
                     , QuickCheck
                     , quickcheck-state-machine
                     , random
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/advancedtelematic/quickcheck-state-machine
