name:                quickcheck-state-machine
version:             0.1.0
synopsis:            Test monadic programs using state machine based models
description:         See README at <https://github.com/advancedtelematic/quickcheck-state-machine#readme>
homepage:            https://github.com/advancedtelematic/quickcheck-state-machine#readme
license:             BSD3
license-file:        LICENSE
author:              Stevan Andjelkovic
maintainer:          Stevan Andjelkovic <stevan@advancedtelematic.com>
copyright:           Copyright (C) 2017, ATS Advanced Telematic Systems GmbH
category:            Testing
build-type:          Simple
extra-source-files:  README.md
                   , CHANGELOG.md
cabal-version:       >=1.10
tested-with:         GHC == 8.0.2

library
  hs-source-dirs:      src
  exposed-modules:     Test.StateMachine
                     , Test.StateMachine.Deprecated
                     , Test.StateMachine.Internal.AlphaEquality
                     , Test.StateMachine.Internal.Parallel
                     , Test.StateMachine.Internal.ScopeCheck
                     , Test.StateMachine.Internal.Sequential
                     , Test.StateMachine.Internal.Types
                     , Test.StateMachine.Internal.Types.Environment
                     , Test.StateMachine.Internal.Utils
                     , Test.StateMachine.Internal.Utils.BoxDrawer
                     , Test.StateMachine.Types
                     , Test.StateMachine.Types.HFunctor
                     , Test.StateMachine.Types.References
  build-depends:       ansi-wl-pprint (>=0.6.7.3 && <0.7)
                     , async
                     , base (>=4.7 && <5)
                     , containers (>=0.5.7.1 && <0.6)
                     , lifted-async
                     , lifted-base
                     , monad-control
                     , mtl (>=2.2.1 && <2.3)
                     , QuickCheck (>=2.9.2 && <2.10)
                     , random (==1.1.*)
                     , stm (>=2.4.4.1 && <2.5)
  default-language:    Haskell2010

test-suite quickcheck-state-machine-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/advancedtelematic/quickcheck-state-machine
