name:                quickcheck-state-machine
version:             0.0.0
synopsis:            Test monadic programs using a state machine based model
description:         See README at <https://github.com/advancedtelematic/quickcheck-state-machine#readme>
homepage:            https://github.com/advancedtelematic/quickcheck-state-machine#readme
license:             BSD3
license-file:        LICENSE
author:              Stevan Andjelkovic
maintainer:          Stevan Andjelkovic <stevan@advancedtelematic.com>
copyright:           Copyright (C) 2017, ATS Advanced Telematic Systems GmbH
category:            Testing
build-type:          Simple
extra-source-files:  README.md
                   , CHANGELOG.md
cabal-version:       >=1.10
tested-with:         GHC == 8.0.2

library
  hs-source-dirs:      src
  exposed-modules:     Test.StateMachine
                     , Test.StateMachine.Internal.AlphaEquality
                     , Test.StateMachine.Internal.IxMap
                     , Test.StateMachine.Internal.Parallel
                     , Test.StateMachine.Internal.ScopeCheck
                     , Test.StateMachine.Internal.Sequential
                     , Test.StateMachine.Internal.Types
                     , Test.StateMachine.Internal.Types.IntRef
                     , Test.StateMachine.Internal.Utils
                     , Test.StateMachine.Internal.Utils.BoxDrawer
                     , Test.StateMachine.Types
  build-depends:       ansi-wl-pprint
                     , base >=4.7 && <5
                     , containers
                     , mtl
                     , constraints
                     , singletons
                     , parallel-io
                     , QuickCheck
                     , random
                     , stm
  default-language:    Haskell2010

test-suite quickcheck-state-machine-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , hspec
                     , mtl
                     , QuickCheck
                     , quickcheck-state-machine
                     , random
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/advancedtelematic/quickcheck-state-machine
