-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b79663298034b3c508718ce8e6d0a193f0a1d42aa4a1e064f637594f6618cd15

name:           quickcheck-state-machine-simple
version:        0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/quickcheck-state-machine-simple#readme>
homepage:       https://github.com/githubuser/quickcheck-state-machine-simple#readme
bug-reports:    https://github.com/githubuser/quickcheck-state-machine-simple/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD2
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/quickcheck-state-machine-simple

library
  exposed-modules:
      Lib
      QuickCheckUtils
      Types
      Types.HFunctor
  other-modules:
      Paths_quickcheck_state_machine_simple
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , mtl
    , stm
  default-language: Haskell2010

executable quickcheck-state-machine-simple-exe
  main-is: Main.hs
  other-modules:
      Paths_quickcheck_state_machine_simple
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , mtl
    , quickcheck-state-machine-simple
    , stm
  default-language: Haskell2010

test-suite quickcheck-state-machine-simple-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MemoryReference
      Paths_quickcheck_state_machine_simple
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , mtl
    , quickcheck-state-machine-simple
    , stm
  default-language: Haskell2010
