-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1496da3c7a2f5c51926e1e28dce64f92c3d5a9d6c4a5916c57e50a483cd5072

name:           quickcheck-state-machine-simple
version:        0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/quickcheck-state-machine-simple#readme>
homepage:       https://github.com/githubuser/quickcheck-state-machine-simple#readme
bug-reports:    https://github.com/githubuser/quickcheck-state-machine-simple/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD2
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/quickcheck-state-machine-simple

library
  exposed-modules:
      Lib
      Parallel
      QuickCheckUtils
      Types
      Types.Environment
      Types.GenSym
      Types.History
      Types.Reference
  other-modules:
      Paths_quickcheck_state_machine_simple
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck
    , ansi-wl-pprint
    , async
    , base >=4.7 && <5
    , constraints
    , containers
    , mtl
    , pretty-show
    , rank2classes
    , stm
    , tree-diff
  default-language: Haskell2010

test-suite quickcheck-state-machine-simple-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MemoryReference
      Paths_quickcheck_state_machine_simple
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ansi-wl-pprint
    , async
    , base >=4.7 && <5
    , constraints
    , containers
    , mtl
    , pretty-show
    , quickcheck-state-machine-simple
    , rank2classes
    , stm
    , tree-diff
  default-language: Haskell2010
